# flight-management-system-mybatis-liquibase

./: README.md  pom.xml
src/main/java/com/learning/fmsmybatisliquibase/: FmsMybatisLiquibaseApplication.java
src/main/java/com/learning/fmsmybatisliquibase/bootstrap/: Bootstrap.java
src/main/java/com/learning/fmsmybatisliquibase/config/: SwaggerConfig.java
src/main/java/com/learning/fmsmybatisliquibase/controller/: AirportController.java  FlightController.java  SeatsController.java  UserController.java
src/main/java/com/learning/fmsmybatisliquibase/dao/: AirportDao.java  FlightDao.java  FlightOperationDayDao.java  SeatsDao.java  StopsDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/learning/fmsmybatisliquibase/dto/: CreateFlightRequestDto.java  FlightRequestDto.java  FlightResponseDto.java  JwtAuthResponseDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/learning/fmsmybatisliquibase/exception/: CustomErrorController.java  FoundException.java  IntegrityException.java  InvalidInputException.java  NotFoundException.java
src/main/java/com/learning/fmsmybatisliquibase/exception/api/: Error.java  ErrorCodeAware.java  ErrorField.java  ErrorMessage.java  ErrorResponse.java  FieldErrorListResponse.java  StatusType.java
src/main/java/com/learning/fmsmybatisliquibase/handler/: UuidTypeHandler.java
src/main/java/com/learning/fmsmybatisliquibase/mapper/: UserMapper.java
src/main/java/com/learning/fmsmybatisliquibase/model/: Airport.java  Booking.java  BookingInformation.java  BookingStatus.java  Flight.java  FlightOperationDay.java  OperationDayType.java  RoleType.java  SeatType.java  Seats.java  StopStatus.java  Stops.java  User.java  UserRole.java
src/main/java/com/learning/fmsmybatisliquibase/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityConfig.java
src/main/java/com/learning/fmsmybatisliquibase/service/: AirportService.java  FlightOperationService.java  FlightService.java  SeatService.java  StopsService.java  UserService.java
src/main/java/com/learning/fmsmybatisliquibase/service/impl/: AirportServiceImpl.java  FlightOperationServiceImpl.java  FlightServiceImpl.java  SeatServiceImpl.java  StopsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: Master.xml
src/main/resources/db/changelog/migrations/: Airport.xml  Booking.xml  Flight.xml  User.xml
src/main/resources/mapper/: AirportDao.xml  FlightDao.xml  FlightOperationDayDao.xml  SeatsDao.xml  StopsDao.xml  UserDao.xml  UserRoleDao.xml
src/test/java/com/learning/fmsmybatisliquibase/: FmsMybatisLiquibaseApplicationTests.java
